
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "MutationObserverTest", "MutationObserverTest\Test.tsp", "5E547425-8A12-452C-85C4-917037BE2A25"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\kung\Documents\Unified Functional Testing\MutationObserverTest\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "AnimatedMenu", "AnimatedMenu\Test.tsp", "21AB584E-9F27-4C08-A80A-B5D14F76D439"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\kung\Documents\Unified Functional Testing\AnimatedMenu\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		5E547425-8A12-452C-85C4-917037BE2A25.Debug|Any CPU.Build.0 = Debug|Any CPU
		5E547425-8A12-452C-85C4-917037BE2A25.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5E547425-8A12-452C-85C4-917037BE2A25.Release|Any CPU.Build.0 = Release|Any CPU
		5E547425-8A12-452C-85C4-917037BE2A25.Release|Any CPU.ActiveCfg = Release|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Debug|Any CPU.Build.0 = Debug|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Release|Any CPU.Build.0 = Release|Any CPU
		21AB584E-9F27-4C08-A80A-B5D14F76D439.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
